* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --bg-alt-color: #f5f5f5;
    --text-color: #000;
    --text-alt-color: #545160;
    --main-color: #f75023;
    --main-alt-color: #8067f0;
    --big-font: 5rem;
    --midum-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

header.sticky {
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%);
}

.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}

.top-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section {
    padding: 100px 18%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(assests/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1 {
    margin: 10px 0px 25px;
    font-size: var(--midum-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: var(--main-color);
}

.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p {
    color: var(--text-alt-color);
    font-size: var(--p-font);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-alt-color);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover {
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.home-img {
    position: relative;
    height: 25rem;
    width: 25rem;
}

.clipped {
    position: absolute;
    width: 100%;
    height: 90%;
    overflow: hidden;
}

.clipped img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Head Popping Out */
.head-pop {
    position: absolute;
    width: 100%;
    top: -10px;
    left: 0;
    z-index: 2;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

.head-pop img {
    width: 100%;
    height: auto;
}

.home-img:hover .clipped {
    transform: scale(0.95);
    transition: 0.3s ease-in-out;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover {
    transform: scale(1.1);
}

.sub-skills {
    padding: 100px 3%;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box {
    height: 100%;
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    background-color: var(--bg-alt-color);
}

.sub-img img {
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--second-color);
}

/* .sub-box:hover {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/ 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
} */

.experience {
    padding: 50px 0 100px 0;
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding: 1rem 3rem;
    margin-top: 5rem;
}

.image-container {
    display: grid;
    position: relative;
}

.image-overlay:nth-child(1) {
    width: 31rem;
    margin-right: 3rem;
}

.image-overlay:nth-child(2) {
    position: absolute;
    width: 19rem;
    right: 0;
    top: 2rem;
}

.image-one,
.imgae-two {
    width: 100%;
    height: auto;
}

.image-overlay {
    overflow: hidden;
}

.experience-info {
    position: relative;
    top: 5rem;
}

.section-content {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
}

.center-line {
    background: black;
    width: 2px;
    height: 20rem;
}

.section-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 5rem;
}

.section-items .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-items .item::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
}

.section-items .item .info {
    position: absolute;
    width: 20rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: #19191a;
}

.section-items .item .info span {
    color: #19191a;
}

.section-items .item .info i {
    font-size: 1.5rem;
    color: var(--main-color);
}

.section-items .item-left .info {
    flex-direction: row-reverse;
    right: 2rem;
}

.section-items .item-right .info {
    left: 2rem;
}

#small-span {
    font-size: 70%;
}

.item-left-info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.portfolio {
    padding: 100px 5%;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.heading p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 25px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
    justify-content: center;
}

.col {
    position: relative;
    height: 100%;
}

.col img {
    max-width: 100%;
    width: 550px;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}

.layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5)0%, #191919);
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h3 {
    bottom: 52%;
    opacity: 1;
}

.layer h5 {
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h5 {
    bottom: 42%;
    opacity: 1;
}

.skills {
    padding: 100px 8%;
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    /* text-align: center;
    cursor: pointer; */
}

.row {
    height: 12rem;
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
}

.s h2 {
    padding: 15px;
    margin-bottom: 20px;
    color: var(--main-color);
    font-weight: 500;
}

.row:hover {
    transform: scale(1.05);
}

.animation {
    padding: 50px 6%;
}

.scroll {
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
}

.scroll div {
    white-space: nowrap;
    animation: animate var(--t) linear infinite;
    animation-delay: calc(var(--t) * -1);
}

.scroll div:nth-child(2) {
    animation: animate2 var(--t) linear infinite;
    animation-delay: calc(var(--t) / -2);
}

@keyframes animate {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes animate2 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-200%);
    }
}

.scroll div span {
    display: inline-flex;
    margin: 10px;
    padding: 5px 10px;
    transition: 0.5s;
}

.scroll div span img {
    width: 50px;
    height: 50px;
}


.education-container {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 35rem;
    margin-top: 5rem;
}

.background-container {
    position: relative;
    background-image: url(assests/education1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    isolation: isolate;
}

.background-container::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.education-card {
    position: absolute;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    width: 70%;
    background-color: rgb(244, 239, 237);
    padding: 3rem;
}

.education-details {
    position: relative;
}

.self-photo-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.self-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.education-content {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}

.center-line {
    background: black;
    width: 2px;
    height: 20rem;
}

.education-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    row-gap: 5rem;
}

.education-items .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.education-items .item::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
}

.education-items .item .info {
    position: absolute;
    width: 20rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: #19191a;
}

.education-items .item .info div {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.education-items .item .info i {
    font-size: 1.5rem;
    color: var(--main-color);
}

.education-items .item-right .info {
    left: 2rem;
}


.accomplishment-content {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.certificate-block {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    justify-content: space-between;
    transition: ease .45s;
}

.certificate-img {
    width: 20rem;
    height: auto;
}

.certificate-img img {
    width: 100%;
    object-fit: cover;
}

.certificate-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
    font-size: var(--p-font);
}

.certificate-subinfo {
    font-size: 2rem;
    font-weight: 500;
}

.contact-container{
    position: relative;
    max-width: 100vw;
    width: 50rem;
    min-height: 40rem;
    display: flex;
}

.contact-info{
    position: absolute;
    top: 2.5rem;
    width: 22rem;
    height: calc(100% - 130px);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
    background: url(assests/contact-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    isolation: isolate;
}

.contact-info::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.contact-title{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.contact-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 80%;
    list-style: none;
    gap: 1.5rem;
}

.contact-item{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1rem;
}

.contact-icon{
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 1rem;
    color: var(--bg-alt-color);
    background: rgba(220, 218, 218, 0.3);
    border-radius: 5px;
}

.contact-icon i{
    font-size: 1.5rem;
}

.conatcct-method{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 100;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.conatcct-method span{
    color: var(--bg-alt-color);
}

.conatcct-method a span{
    color: var(--main-color);
}

.contact-social{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 100%;
    gap: 5rem;
}

.home-social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: var(--bg-color);
    background: rgba(220, 218, 218, 0.3);
    border-radius: 50px;
}

.contact-form{
    position: absolute;
    height: 100%;
    padding: 5rem 1rem 0rem 15rem;
    margin-left: 12rem;
    width: 95%;
    box-shadow: 0px 15px 10px -15px rgba(0,0,0,0.15);
}

.contact-form::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-alt-color);
    z-index: -1;
}

.form-title{
    color: var(--text-color);
    font-size: 3rem;
    margin-bottom: 2rem;
}

.form-title::after{
    content: ' Together';
    color: red;
}

.form-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 1rem;
    width: 80%;
}

.input-box{
    position: relative;
    margin-bottom: 2.5rem;
}

.w50{
    width: 47%;
}

.w100{
    width: 100%;
}

.form-input, .form-text{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-weight: 300;
    color: var(--text-color);
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
    background: transparent;
}

.form-text{
    height: 120px;
}

.form-span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 1rem;
    font-weight: 300;
    transition: 0.3s;
}

.form-input:focus ~ .form-span,
.form-input:valid ~ .form-span,
.form-text:focus ~ .form-span,
.form-text:valid ~ .form-span{
    transform: translateY(-20px);
    font-size: .5rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--text-alt-color);
}

.form-input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    max-width: 150px;
    padding: 12px;
    transition: 0.5s ease-in-out;
}

.form-input[type="submit"]:hover{
    transform: scale(1.1);
}

.submit-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.copy-right{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: var(--main-color);
    padding: .5rem;
    font-size: .7rem;
}


@media (min-width: 1439px) {

    section{
        padding: 100px 12%;
    }

    .home{
        min-height: 90vh;
    }

    .experience {
        padding: 50px 70px 100px 140px;
    }

    .experience-container{
        padding: 1rem;
    }

    .education-card {
        width: 75%;
    }

    .contact-section{
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
}

@media (max-width: 1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .3s;
    }
}

@media (max-width: 1030px) {
    section {
        padding: 100px 5%;
    }

    .experience {
        margin-bottom: 10rem;
    }

    .experience-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        max-width: 100vw;
        overflow-x: clip;
        padding: 1rem;
    }

    .image-container {
        margin: 0 10rem;
    }

    .experience-info {
        top: 15rem;
    }

    .portfolio-content {
        grid-template-columns: repeat(1, 550px);
        justify-content: center;
    }

    .row {
        height: 15rem;
    }

    .education-card {
        width: 80%;
    }
}

@media (max-width: 950px) {
    .row {
        padding: 20px 25px 20px 25px;
    }
}

@media (max-width: 900px) {
    #menu-icon {
        display: block;
    }

    .home {
        min-height: 130vh;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .navlist {
        position: absolute;
        top: 0;
        left: 100%;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: left;
        transition: all .40s;
        padding: 1.7rem 1rem 1.2rem 3rem;
    }

    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.2rem;
        border-left: 2px solid var(--bg-color);
        color: var(--bg-color);
    }

    .navlist a:hover {
        background: var(--bg-color);
        color: var(--main-color);
    }

    .navlist a::after {
        display: none;
    }

    .navlist.active {
        left: 0;
    }

    .home-text {
        padding-top: 55px;
    }

    .home-img {
        justify-self: center;
    }

    .image-overlay:nth-child(1) {
        width: 22rem;
    }

    .image-overlay:nth-child(2) {
        width: 15rem;
    }

    .section-items .item .info {
        width: 20rem;
    }

    .education-container {
        min-height: 50rem;
    }

    .education-card {
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        /* grid-template-columns: repeat(1, 1fr); */
        width: 80%;
        height: 25rem;
        padding: 2rem;
    }

    .self-photo-container {
        position: absolute;
        width: 70%;
        height: 80%;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,90%);
    }

    .education-items .item .info {
        width: 20rem;
    }

    .education-items {
        row-gap: 6rem;
    }

    .accomplishment-content {
        grid-template-columns: 1fr;
        justify-items: center;
        height: 51rem;
        overflow-x: scroll;
        padding-bottom: 1rem;
    }

    .certificate-block {
        width: 30rem;
    }

    .row {
        height: auto;
    }

    .contact-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    .contact-info{
        width: 100%;
        height: auto;
        position: relative;
    }

    .contact-details{
        gap: 2rem;
    }

    .contact-form {
        position: relative;
        width: calc(100% - 350px);
        margin-left: 0;
        padding: 3rem;
        height: auto;
        box-shadow: none;
        width: 100%;
    }

    .form-box{
        width: 100%;
    }
}

@media (max-width: 580px) {

    .item-left-info{
        /* display: flex;
        flex-direction: column; */
        align-items: flex-start;
    }

    .image-container {
        margin: 0;
    }

    .section-items .item .info {
        width: 15rem;
    }

    .home-img {
        pointer-events: none;
    }

    .portfolio-content {
        grid-template-columns: repeat(1, 450px);
        justify-items: center;
    }

    .skill-content {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .education-card {
        width: 90%;
    }

    .education-items .item .info {
        width: 15rem;
    }
}

@media (max-width: 530px) {
    .certificate-block {
        width: 25rem;
    }

    .input-box, .form-box{
        width: 100%;
    }

    .submit-box{
        flex-direction: column;
        align-items: flex-start;
        gap: .5rem;
    }
}

@media (max-width: 430px) {

    .image-overlay:nth-child(1) {
        width: 20rem;
    }

    .image-overlay:nth-child(2) {
        width: 15rem;
    }

    .section-items .item .info {
        width: 10rem;
    }

    .portfolio-content {
        grid-template-columns: repeat(1, 350px);
        justify-items: center;
    }

    .home-text {
        width: 23rem;
    }

    .home-img {
        width: 22rem;
    }

    .head-pop {
        top: 30px;
    }

    .home-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .certificate-block {
        width: 20rem;
    }

    .certificate-img {
        width: 15rem;
    }

    .copyright {
        font-size: 0.5rem;
    }
}

@media (max-width: 380px) {

    #small-span {
        display: inline;
    }

    .image-overlay:nth-child(1) {
        width: 15rem;
    }

    .image-overlay:nth-child(2) {
        width: 11rem;
    }

    .section-items .item .info {
        width: 7rem;
    }

    .section-items .item .info span {
        display: none;
    }

    .portfolio-content {
        grid-template-columns: repeat(1, 320px);
        justify-items: center;
    }

    .home-text {
        width: 19rem;
    }

    .home-img {
        width: 19rem;
    }

    .education-items .item .info {
        width: 13rem;
    }

}